{
  "name": "pinntagai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon --watch src --exec ts-node src/server.ts",
  "build": "tsc --project tsconfig.json",
  "start": "node dist/server.js",
  "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.882.0",
    "@aws-sdk/client-sfn": "^3.882.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
